<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date Counter"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/cvFemale"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/ivMale"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_male" />

                <TextView
                    android:id="@+id/tvMale"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Male" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvMale">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/ivFemale"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Female Image View"
                    android:src="@drawable/ic_female" />

                <TextView
                    android:id="@+id/tvFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="Jan 1, 2020"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/cvMale" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_days"
            android:text="300 Days"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btStartDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>